<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp">

    <ImageView
        android:id="@+id/ivPosologia"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/medical_pot_pills" />

    <android.support.design.widget.TextInputLayout

        android:id="@+id/LayoutTratamento"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ivPosologia">

        <EditText
            android:id="@+id/edtDiasMedicamento"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ivPosologia"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="@string/tempo_de_medicacao"
            android:inputType="number" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout

        android:id="@+id/LayoutVezes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textInputLayout4">

        <EditText
            android:id="@+id/edtVezesDia"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/LayoutTratamento"
            android:ems="10"
            android:hint="@string/vezes_ao_dia"
            android:inputType="number" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout4"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/LayoutTratamento">

        <EditText
            android:id="@+id/edtDosagem"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:hint="@string/dosagem"
            android:inputType="number" />
    </android.support.design.widget.TextInputLayout>

    <Spinner
        android:id="@+id/spHora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/LayoutVezes"
        android:layout_marginEnd="6dp" />


    <Button
        android:id="@+id/btSalvarPosologia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/spHora"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spHora"
        android:layout_marginTop="39dp"
        android:text="@string/salvar" />

    <Button
        android:id="@+id/btExcluirPosologia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btSalvarPosologia"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btSalvarPosologia"
        android:text="@string/excluir"
        android:visibility="invisible" />

    <Spinner
        android:id="@+id/spTempo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textInputLayout4"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="6dp"
        android:layout_toEndOf="@+id/LayoutTratamento"
        android:popupBackground="@android:color/holo_blue_bright" />

    <Spinner
        android:id="@+id/spDosagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/LayoutVezes"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@+id/textInputLayout4" />

    <Spinner
        android:id="@+id/spNomeMedicamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btExcluirPosologia"
        android:layout_alignParentStart="true" />

</RelativeLayout>