<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pessoa_new"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.android.posologia.view.CadastroActivity">

    <ImageView
        android:id="@+id/topImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_above="@+id/edtNome"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="129dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/header" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edtSenha"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="0dp"
        android:background="#FFF"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="@string/lbl_email"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:textColor="#000"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/edtSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnCadastrar"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="46dp"
        android:background="#FFF"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="@string/lbl_senha"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColor="#000"
        android:textSize="16dp" />

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="350dp"
        android:layout_marginLeft="17dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_cadastrar"
        android:background="@drawable/button"
        android:textAllCaps="false"
        android:textSize="16dp"
        android:textColor="#008CB3"
        android:layout_above="@+id/btnConta"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/edtNome"
        style="@style/EdtForm"
        android:layout_above="@+id/edtEmail"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="0dp"
        android:background="#FFF"
        android:fontFamily="sans-serif"
        android:hint="@string/lbl_nome"
        android:padding="15dp"
        android:textColor="#000000"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/logotipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edtNome"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="63dp"
        app:srcCompat="@drawable/medicamentos_branco_transparente" />

    <Button
        android:id="@+id/btnConta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/btnCadastrar"
        android:textAllCaps="false"
        android:textSize="16dp"
        android:background="#0088AD"
        android:textColor="#FFFFFF"
        android:text="@string/btn_tenhoconta"
        android:layout_alignEnd="@+id/btnCadastrar" />

</RelativeLayout>
