<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pessoa_new"
    android:background="@drawable/background_cadastro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.android.posologia.view.CadastroActivity">

    <ImageView
        android:id="@+id/topImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/header" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0088AD"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="@string/lbl_email"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:textColor="#FFF"
        android:textColorHint="#FFF"
        android:textSize="16dp"
        android:layout_below="@+id/edtNome"
        android:layout_alignEnd="@+id/edtNome"
        android:layout_toEndOf="@+id/imageView5" />

    <EditText
        android:id="@+id/edtSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0088AD"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="@string/lbl_senha"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColor="#FFF"
        android:textColorHint="#FFF"
        android:textSize="16dp"
        android:layout_below="@+id/edtEmail"
        android:layout_alignEnd="@+id/edtEmail"
        android:layout_toEndOf="@+id/imageView6" />

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="350dp"
        android:layout_marginLeft="17dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_cadastrar"
        android:background="@drawable/button_cadastrar"
        android:textAllCaps="false"
        android:textSize="16dp"
        android:textColor="#008CB3"
        android:layout_above="@+id/btnConta"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/edtNome"
        style="@style/EdtForm"
        android:background="#0088AD"
        android:fontFamily="sans-serif"
        android:hint="@string/lbl_nome"
        android:padding="15dp"
        android:textColor="#FFF"
        android:textColorHint="#FFF"
        android:textSize="16dp"
        android:layout_below="@+id/logotipo"
        android:layout_marginTop="30dp"
        android:layout_alignEnd="@+id/btnCadastrar"
        android:layout_toEndOf="@+id/imageView5" />

    <ImageView
        android:id="@+id/logotipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/medicamentos_branco_transparente"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnConta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/btnCadastrar"
        android:textAllCaps="false"
        android:textSize="16dp"
        android:background="#0088AD"
        android:textColor="#FFFFFF"
        android:text="@string/btn_tenhoconta"
        android:layout_alignEnd="@+id/btnCadastrar" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:srcCompat="@drawable/title_cadastro"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edtEmail"
        android:layout_alignStart="@+id/btnCadastrar"
        android:layout_alignTop="@+id/edtNome"
        app:srcCompat="@drawable/user_whit" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edtSenha"
        android:layout_alignStart="@+id/imageView5"
        android:layout_below="@+id/edtNome"
        app:srcCompat="@drawable/mail_whit" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edtSenha"
        android:layout_alignStart="@+id/imageView6"
        android:layout_below="@+id/edtEmail"
        app:srcCompat="@drawable/pass_whit" />

</RelativeLayout>
