<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_medicamento_new"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    tools:context="br.com.android.posologia.view.MedicamentoNewActivity">

    <ImageView
        android:id="@+id/ivMedicamento"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:background="@drawable/rounded_image"
        app:srcCompat="@drawable/medical_pot_pills" />

    <EditText
        android:id="@+id/edtNomeMedicamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/edtObservacoes"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ivMedicamento"
        android:layout_marginTop="25dp"
        android:background="@drawable/input"
        android:ems="10"
        android:hint="@string/nome_medicamento"
        android:inputType="textCapSentences"
        android:textSize="17dp" />

    <EditText
        android:id="@+id/edtMiligrama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/edtNomeMedicamento"
        android:layout_below="@+id/edtNomeMedicamento"
        android:layout_marginTop="1.5dp"
        android:background="@drawable/input"
        android:ems="10"
        android:hint="@string/miligrama"
        android:inputType="number"
        android:textSize="17dp" />

    <EditText
        android:id="@+id/edtObservacoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtMiligrama"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1.5dp"
        android:background="@drawable/input"
        android:ems="10"
        android:hint="@string/observacoes"
        android:inputType="textCapSentences"
        android:textSize="17dp" />

    <Spinner
        android:id="@+id/spTipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtObservacoes"
        android:layout_marginTop="1.5dp"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btSalvarMedicamento"
        android:layout_width="350dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="17dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_entrar"
        android:text="@string/salvar_medicamento"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="16dp" />

    <Button
        android:id="@+id/btExcluirMedicamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btSalvarMedicamento"
        android:layout_marginTop="13dp"
        android:text="@string/excluir_medicamento"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btSalvarMedicamento"
        android:layout_alignTop="@+id/edtNomeMedicamento"
        app:srcCompat="@drawable/more"
        android:layout_above="@+id/spTipo" />

</RelativeLayout>
