<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivPosologia"
        style="@style/IconItemLista" />


    <TextView
        android:id="@+id/txtDiasTratamento"

        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivPosologia"
        android:layout_alignStart="@+id/txtHorario" />

    <TextView
        android:id="@+id/txtVezesDia"
        style="@style/ItemLista"
        android:layout_marginLeft="5dp"
        android:layout_above="@+id/txtHorario"
        android:layout_toEndOf="@+id/ivPosologia" />

    <TextView
        android:id="@+id/txtHorario"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtDiasTratamento"
        android:layout_alignStart="@+id/txtVezesDia"
        android:layout_alignEnd="@+id/txtVezesDia" />

    <TextView
        android:id="@+id/txtDosagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtVezesDia"
        android:layout_alignEnd="@+id/txtVezesDia"
        android:layout_alignStart="@+id/txtVezesDia" />

    <TextView
        android:id="@+id/txtNomeMedicamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtDosagem"
        android:layout_alignEnd="@+id/txtDosagem"
        android:layout_alignStart="@+id/txtDosagem"
        android:layout_marginTop="10dp"
        />


</RelativeLayout>