<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txtCor"
        style="@style/IconItemLista" />


    <TextView
        android:id="@+id/txtNome"
        style="@style/ItemLista"
        android:layout_above="@+id/txtDataRegistro"
        android:layout_toEndOf="@+id/txtCor" />

    <TextView
        android:id="@+id/txtDataRegistro"
        style="@style/ItemLista"
        android:layout_alignBottom="@+id/txtCor"
        android:layout_toEndOf="@+id/txtCor" />

    <TextView
        android:id="@+id/txtHorario"
        style="@style/ItemLista"
        android:layout_below="@+id/txtNome"
        android:layout_toEndOf="@+id/txtNome" />


</RelativeLayout>