<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/mn_salvar"
        android:orderInCategory="100"
        android:title="@string/lbl_salvar"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/mn_excluir"
        android:orderInCategory="100"
        android:title="@string/lbl_excluir"
        android:visible="false"
        app:showAsAction="never" />

</menu>