<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_exit"
        android:orderInCategory="100"
        android:title="@string/action_exit"
        app:showAsAction="never" />


    <item
        android:id="@+id/action_medicamento"
        android:icon="@drawable/ic_add_circle"
        android:title="@string/action_medicamento"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_posologia"
        android:icon="@drawable/ic_assignment_ind"
        android:title="@string/action_posologia"
        app:showAsAction="always" />

</menu>
